spring.application.name=pitraining
spring.datasource.url=jdbc:mysql://localhost:3306/pi_trainingmodule?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update